[gcode_macro PREPARE_PRINT]
variable_extruder_temp: 0
variable_bed_temp: 0
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP|default(200)|float %}
    {% set bed_temp = params.BED_TEMP|default(70)|float %}
    SET_GCODE_VARIABLE MACRO=PREPARE_PRINT VARIABLE=extruder_temp VALUE="{extruder_temp}"
    SET_GCODE_VARIABLE MACRO=PREPARE_PRINT VARIABLE=bed_temp VALUE="{bed_temp}"
    
    BED_COOLING VALUE=0
    CLEAR_PAUSE
    M220 S100
    M221 S100
    G90
    M82
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp+5}                                # быстрый нагрев (температура завышена чтобы не вмешивался PID)
    
    
[gcode_macro PREHEAT_BED]
gcode:
    {% set bed_temp = printer["gcode_macro PREPARE_PRINT"].bed_temp %}
    {% set preheat_rate = params.PERCENT|default(1)|float / 100 %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp * preheat_rate}                        # ждем достижения температуры преднагрева
    
    
[gcode_macro START_PRINT]
gcode:
    {% set extruder_temp = printer["gcode_macro PREPARE_PRINT"].extruder_temp %}
    {% set bed_temp = printer["gcode_macro PREPARE_PRINT"].bed_temp %}
    
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}                               # включаем нагрев экструдера, чтобы стол с экструдером доходили одновременно
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp * 0.94}                                # ждем, когда стол будет почти готов
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}                                  # устанавливаем окончательную температуру стола
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp} MAXIMUM={extruder_temp + 3}        # дожидаемся примерной температуры экструдера
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp} MAXIMUM={bed_temp + 3}                # дожидаемся примерной температуры стола
    
    {% if printer.homed_axes != 'XYZ' %}
		G28
    {% endif %}
    G92 E0
    CLEAN_NOZZLE
    
    
[gcode_macro CLEAN_NOZZLE]
gcode:
    {% set step = 4 %}
    {% set length = 8 %}
    {% set E = printer["gcode_macro USER_VARIABLES"].retract|float %}
    {% set width = printer.configfile.settings.extruder.nozzle_diameter|float %}
    {% set height = ( (width / 0.04)|int - (width / 0.04 / 4)|int )|float * 0.04 %}
    {% set extrude = 1.5 * length * width * height / 2.4 %}
    {% set feedrate = 1200 %}
    
    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE_STATE
    G0 X120 Y5 Z{height} F5000                                # move to start position
    G1 E{E} F2100
    G91
    G1 X{step} Y-{length} E{extrude} F{feedrate}
    G1 X{step} Y{length} E{extrude} F{feedrate}
    G1 X{step} Y-{length} E{extrude} F{feedrate}
    G1 X{step} Y{length} E{extrude} F{feedrate}
    G1 X{step} Y-{length} E{extrude} F{feedrate} 
    G1 X0 Y{length} E{extrude} F{feedrate}
    # back
    G1 X-{step} Y-{length} E{extrude} F{feedrate} 
    G1 X-{step} Y{length} E{extrude} F{feedrate} 
    G1 X-{step} Y-{length} E{extrude} F{feedrate}
    G1 X-{step} Y{length} E{extrude} F{feedrate}
    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE_STATE 
    
 
[gcode_macro END_PRINT]
gcode:
    {% set E = printer["gcode_macro USER_VARIABLES"].retract|float %}
    TURN_OFF_HEATERS
    M107                                                                        # turn off fan
    G91                                                                         # relative positioning
    G1 E-{E} F2100                                                              # retract
    G0 X2 Y2 F6000                                                              # wipe
    G0 Z2 F600                                                                  # raise Z
    G90                                                                         # absolute positioning
    PARK_HOME
    LIFT_Z Z=200
    M84                                                                         # turn off all motors
    BED_COOLING

    
[gcode_macro PARK_HOME]
gcode:
    {% set position      = printer.toolhead.position     %}
    
    SAVE_GCODE_STATE NAME=PARK_HOME
    G90
    G0 X{position.x} Y{position.y} F6000
    RESTORE_GCODE_STATE NAME=PARK_HOME
    
    
[gcode_macro PARK_CENTER]
gcode:
    {% set position      = printer.toolhead.position     %}
    {% set axis_maximum  = printer.toolhead.axis_maximum %}
    
    SAVE_GCODE_STATE NAME=PARK_CENTER
    G90
    G0 X{axis_maximum.x/2} Y{axis_maximum.y/2} F6000
    RESTORE_GCODE_STATE NAME=PARK_CENTER

    
[gcode_macro LIFT_Z]
gcode:
    {% set z_height      = params.Z|default(20)|float %}
    {% set speed         = params.F|default(4000)|int %}
    {% set axis_maximum  = printer.toolhead.axis_maximum %}
	{% set position      = printer.toolhead.position     %}
    {% set z_height      = [(position.z + z_height), (axis_maximum.z - 5)]|min|float %}
    
    SAVE_GCODE_STATE NAME=LIFT_Z
    G90
    G0 Z{z_height} F{speed}
    RESTORE_GCODE_STATE NAME=LIFT_Z
